server {
    listen       $PORT;
    server_name  _;

    location / {
        return 301 /app/;
    }

    location /app/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /app/;
    }

    location /graphql/ {
        proxy_pass $GRAPHQL_API_URL;
        proxy_buffering on;
        proxy_http_version 1.1;
        proxy_redirect http:// $scheme://;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_set_header Connection "";
        proxy_cache_bypass $cookie_session;
        proxy_no_cache $cookie_session;
        proxy_buffers 64 256k;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Uri $request_uri;
        proxy_set_header X-Forwarded-Ssl on;
    }
}
