server {
    listen       $PORT;
    server_name  _;

    location / {
        # doing it this way will break if the server is running on some non-standard
        # port like 3000. instead of redirecting to localhost:3000/app/ it will go to
        # localhost/app/ which is probably not wanted. but this is required when
        # running on Heroku because the app will run on some non-standard port internally
        # behind the Heroku load balancer. if you need to use the container for dev
        # then just swap the two lines

        return 301 https://$host/app/;
        #return 301 /app/;
    }

    location /app/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /app/;
    }

    location /graphql {
        proxy_pass $GRAPHQL_API_URL;
        proxy_http_version 1.1;
        proxy_redirect http:// $scheme://;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_cache_bypass $cookie_session;
        proxy_no_cache $cookie_session;
        proxy_buffers 64 256k;
    }
}
